<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>project</spirit:library>
   <spirit:name>RAM</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>LPDDR</spirit:instanceName>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="mig" spirit:version="3.92" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.COMPONENT_NAME">LPDDR</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.XML_INPUT_FILE">./LPDDR/user_design/mig.prj</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
               <xilinx:projectOptions>
                  <xilinx:projectName>RAM</xilinx:projectName>
                  <xilinx:outputDirectory>./</xilinx:outputDirectory>
                  <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
                  <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
               </xilinx:projectOptions>
               <xilinx:part>
                  <xilinx:device>xc6slx9</xilinx:device>
                  <xilinx:deviceFamily>spartan6</xilinx:deviceFamily>
                  <xilinx:package>csg324</xilinx:package>
                  <xilinx:speedGrade>-2</xilinx:speedGrade>
               </xilinx:part>
               <xilinx:flowOptions>
                  <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
                  <xilinx:designEntry>VHDL</xilinx:designEntry>
                  <xilinx:asySymbol>true</xilinx:asySymbol>
                  <xilinx:flowVendor>Other</xilinx:flowVendor>
                  <xilinx:addPads>false</xilinx:addPads>
                  <xilinx:removeRPMs>false</xilinx:removeRPMs>
                  <xilinx:createNDF>false</xilinx:createNDF>
                  <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
                  <xilinx:formalVerification>false</xilinx:formalVerification>
               </xilinx:flowOptions>
               <xilinx:simulationOptions>
                  <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
                  <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
                  <xilinx:foundationSym>false</xilinx:foundationSym>
               </xilinx:simulationOptions>
               <xilinx:packageInfo>
                  <xilinx:sourceCoreCreationDate>2013-10-13+18:46</xilinx:sourceCoreCreationDate>
               </xilinx:packageInfo>
            </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>apply_current_project_options_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>customization_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/docs/ug388.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:23 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xCA5F1D66</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/docs/ug416.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:23 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xA79A545C</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/datasheet.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x81B9ACA3</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/log.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xF591BE5B</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/mig.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x79317AD7</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/par/create_ise.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x9F806388</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/par/example_top.ucf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>ucf</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xDD9AFE3F</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/par/icon_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xD7AA2D58</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/par/ila_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xD66CE544</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/par/ise_flow.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x51E1F8EE</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/par/ise_run.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xB257EAED</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/par/makeproj.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xCFE64DF9</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/par/mem_interface_top.ut</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xCDD0105F</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/par/readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x22531E97</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/par/rem_files.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x2A2EE945</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/par/set_ise_prop.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x4B3546B0</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/par/vio_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x78948143</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/example_top.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:30 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xFD43521E</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/iodrp_controller.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:25 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x5A2197DD</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/iodrp_mcb_controller.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:25 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x69237401</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/mcb_raw_wrapper.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:25 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xA3623325</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/mcb_soft_calibration.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:25 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x9B8E0B5E</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/mcb_soft_calibration_top.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:25 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xC37A23BB</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/memc3_infrastructure.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:29 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x81E4F874</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/memc3_tb_top.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:30 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x2735A5BB</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/memc3_wrapper.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:29 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xAD79AF97</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/traffic_gen/afifo.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x26568D9A</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/traffic_gen/cmd_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xC6EF0126</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/traffic_gen/cmd_prbs_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x893B0F01</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/traffic_gen/data_prbs_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x6E88FB8E</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/traffic_gen/init_mem_pattern_ctr.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x26DEA717</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/traffic_gen/mcb_flow_control.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xB9D71414</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/traffic_gen/mcb_traffic_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x125A1D59</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/traffic_gen/rd_data_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x50A90B14</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/traffic_gen/read_data_path.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xDFA5DAF7</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/traffic_gen/read_posted_fifo.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xBC61DAC4</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/traffic_gen/sp6_data_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xA9170C59</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/traffic_gen/tg_status.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x7B717096</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/traffic_gen/v6_data_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x24F3E550</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/traffic_gen/wr_data_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x91BCA941</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/rtl/traffic_gen/write_data_path.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x391A16CE</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/sim/functional/LPDDR.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x4BACC883</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/sim/functional/isim.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x95EB154C</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/sim/functional/isim.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xC79CADAB</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/sim/functional/lpddr_model_c3.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:29 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xEFFED038</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/sim/functional/lpddr_model_parameters_c3.vh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:29 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x92C12C53</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/sim/functional/readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xBB4F85AF</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/sim/functional/sim.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x9D3B0AD1</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/sim/functional/sim_tb_top.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xBEDDB337</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/synth/example_top.lso</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xEEDE3797</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/synth/example_top.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x45A82CBA</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/synth/mem_interface_top_synp.sdc</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xEB8CEE0D</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/example_design/synth/script_synp.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:31 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xB578B9F0</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/datasheet.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x5BCFAF0D</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/log.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x51856463</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/mig.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x79317AD7</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/par/LPDDR.ucf</xilinx:name>
                     <xilinx:userFileType>ucf</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x29B3A601</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/par/create_ise.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x9F806388</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/par/icon_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xD7AA2D58</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/par/ila_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xD66CE544</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/par/ise_flow.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xD9D5A6B4</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/par/ise_run.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x21CF05E6</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/par/makeproj.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xCFE64DF9</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/par/mem_interface_top.ut</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xCDD0105F</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/par/readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x38A68F5E</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/par/rem_files.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xE9F3DC9C</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/par/set_ise_prop.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xA0D32505</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/par/vio_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x78948143</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/rtl/LPDDR.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xAB2923D1</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/rtl/iodrp_controller.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:25 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x5A2197DD</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/rtl/iodrp_mcb_controller.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:25 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x69237401</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/rtl/mcb_raw_wrapper.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:25 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xA3623325</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/rtl/mcb_soft_calibration.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:25 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x9B8E0B5E</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/rtl/mcb_soft_calibration_top.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:25 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xC37A23BB</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/rtl/memc3_infrastructure.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x81E4F874</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/rtl/memc3_wrapper.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xAD79AF97</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/LPDDR.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x8FE00E54</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/afifo.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x26568D9A</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/cmd_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xC6EF0126</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/cmd_prbs_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x893B0F01</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/data_prbs_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x6E88FB8E</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/init_mem_pattern_ctr.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x26DEA717</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/isim.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x95EB154C</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/isim.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xC79CADAB</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/lpddr_model_c3.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xEFFED038</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/lpddr_model_parameters_c3.vh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x92C12C53</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/mcb_flow_control.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xB9D71414</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/mcb_traffic_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x125A1D59</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/memc3_tb_top.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x2735A5BB</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/rd_data_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x50A90B14</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/read_data_path.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xDFA5DAF7</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/read_posted_fifo.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xBC61DAC4</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xBB4F85AF</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/sim.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x3AB7534B</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/sim_tb_top.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x1AB2A080</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/sp6_data_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xA9170C59</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/tg_status.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x7B717096</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/v6_data_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x24F3E550</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/wr_data_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x91BCA941</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/sim/write_data_path.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Oct 13 18:17:24 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x391A16CE</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/synth/LPDDR.lso</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xEEDE3797</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/synth/LPDDR.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xC9E5F0C9</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/synth/mem_interface_top_synp.sdc</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xAAE16421</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR/user_design/synth/script_synp.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xAA82B4EC</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xAA977E01</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR_readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x89EA59A8</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x72D40860</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:32 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x79317AD7</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>model_parameter_resolution_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./LPDDR.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:33 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xAF634308</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>implementation_source_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>instantiation_template_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>asy_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./LPDDR.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:48 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xD542A319</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./LPDDR.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:48 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x0DC7301F</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./LPDDR_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Nov 21 03:32:48 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x0169238E</xilinx:checkSum>
                     <xilinx:generationId>generationID_706127423</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>view_readme_generator</xilinx:name>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties>
         <xilinx:projectOptions>
            <xilinx:projectName>RAM</xilinx:projectName>
            <xilinx:outputDirectory>./</xilinx:outputDirectory>
            <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
            <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
         </xilinx:projectOptions>
         <xilinx:part>
            <xilinx:device>xc6slx9</xilinx:device>
            <xilinx:deviceFamily>spartan6</xilinx:deviceFamily>
            <xilinx:package>csg324</xilinx:package>
            <xilinx:speedGrade>-2</xilinx:speedGrade>
         </xilinx:part>
         <xilinx:flowOptions>
            <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
            <xilinx:designEntry>VHDL</xilinx:designEntry>
            <xilinx:asySymbol>true</xilinx:asySymbol>
            <xilinx:flowVendor>Other</xilinx:flowVendor>
            <xilinx:addPads>false</xilinx:addPads>
            <xilinx:removeRPMs>false</xilinx:removeRPMs>
            <xilinx:createNDF>false</xilinx:createNDF>
            <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
            <xilinx:formalVerification>false</xilinx:formalVerification>
         </xilinx:flowOptions>
         <xilinx:simulationOptions>
            <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
            <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
            <xilinx:foundationSym>false</xilinx:foundationSym>
         </xilinx:simulationOptions>
      </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>

